<Project>
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'TimetableScheduler.Solver'">
    <Compile Remove="$(MSBuildProjectDirectory)\TimetableDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codex.TimetableDiagnostics.cs" Link="TimetableDiagnostics.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'TimetableScheduler.ViewModel'">
    <Compile Remove="$(MSBuildProjectDirectory)\Pages\MainWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codex.MainWindowViewModel.cs" Link="Pages\MainWindowViewModel.cs" />
    <Compile Remove="$(MSBuildProjectDirectory)\Pages\DataInputViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codex.DataInputViewModel.cs" Link="Pages\DataInputViewModel.cs" />
    <Compile Remove="$(MSBuildProjectDirectory)\Editors\TimeSlotPickerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codex.TimeSlotPickerViewModel.cs" Link="Editors\TimeSlotPickerViewModel.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'TimetableScheduler.Wpf'">
    <Compile Remove="$(MSBuildProjectDirectory)\MainWindow.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codex.MainWindow.xaml.cs" Link="MainWindow.xaml.cs" />
    <Compile Remove="$(MSBuildProjectDirectory)\Views\DataInputView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codex.DataInputView.xaml.cs" Link="Views\DataInputView.xaml.cs" />
    <Compile Remove="$(MSBuildProjectDirectory)\Controls\TimeSlotPickerControl.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codex.TimeSlotPickerControl.xaml.cs" Link="Controls\TimeSlotPickerControl.xaml.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'TimetableScheduler.Tests'">
    <Compile Include="$(MSBuildThisFileDirectory)Codex.TightGradePackingTests.cs" Link="Solver\Codex.TightGradePackingTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codex.TimeSlotPickerDaytimeTests.cs" Link="ViewModel\Codex.TimeSlotPickerDaytimeTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Codex.UnsavedBackWarningTests.cs" Link="ViewModel\Codex.UnsavedBackWarningTests.cs" />
  </ItemGroup>
</Project>
