# major-timetable-scheduler

./: .gitignore  AGENTS.md  CLAUDE.md  MILESTONE.md  README.md  fix.py  fix3.py  test.js  timetable_backup.db  ww.xlsx  수동편집결과.xlsx  수동편집결과2.xlsx  수동편집결과3.xlsx  수동편집결과4.xlsx  수동편집결과5.xlsx
.codex/: config.toml
.omo/run-continuation/: ses_15b6a7576ffeYdRSWj1VEhkeAP.json  ses_15b8a18faffeOQAC1fA9kVGlY6.json  ses_15b8a395fffemPlXEF48YFuaRY.json  ses_15bac0534ffe4P2zvk4jp1wBkp.json  ses_15baccd0cffek5oqp3zBrqtlA4.json  ses_15d7303c6ffeRHjlkfJJnbJs2S.json  ses_15d75102bffevcv2JEHycxVDNl.json  ses_15d8dbd77ffeqpa4PwhjCbgfrK.json  ses_15d91925affeU6YOUHQGymMZLk.json  ses_15f28f7a1ffeqdN5VamFSs0CeV.json  ses_15fe4c3a3ffedusI3lwLSH1m9W.json  ses_16a4d67feffeuaWEh10iREpHbr.json  ses_16a5360d2ffeFKjxIuMYcjtMf5.json  ses_16a57243bffe4duwIOGtEbPXx6.json  ses_16a572778ffeWYOWEnNrlpMw80.json  (+4 more)
docs/: 1_.html  2.html  3_.html  4.html  agent_session_summary.md  hc_sc_설정값.md  info_input_and_generation_error_cases.md  manual-cross-same-course-qa.md  manual_edit_snapshot_example.json  project-internal-structure.md  project-overview-components.md  rfp_overview.html  room_test_cases.md  timetable-save-logic.md  wpf-auto-generation-engine.md  wpf-demo-scenario.md  내부구조_설명서.md  솔버동작_규칙2개_작은예시.md  시간표생성_엔진로직.md  오류_식별번호.md  웹이전_수동편집부분_설계문서.md  웹이전_제약조건및솔버동작_설계문서.md  위반사항_표시_정책.md  프로그램동작과_솔버흐름_쉬운설명.md  협업규칙.md
docs/achive/: 1_.html  (+2 more)
prototype-py/: data_source.py  export_solution.py  generate_rfp_html.py  main.py  requirements.txt  solution_for_rfp.json  개설강좌 편람.xlsx
wpf/: Codex.DataInputView.xaml.cs  Codex.DataInputViewModel.cs  Codex.MainWindow.xaml.cs  Codex.TimeSlotPickerControl.xaml.cs  Codex.TimeSlotPickerDaytimeTests.cs  Codex.TimeSlotPickerViewModel.cs  Directory.Build.targets  README.md  TimetableScheduler.slnx  test.py  test2.py
wpf/TimetableScheduler.Data/: AppData.cs  FormattedTimetableExporter.cs  SavedTimetableRecord.cs  SqliteRepository.cs  SqliteSchema.cs  TimetableScheduler.Data.csproj  TimetableXlsxService.cs  XlsxLoader.cs
wpf/TimetableScheduler.Domain/: AcademicLevels.cs  Course.cs  CrossGroup.cs  DomainHelpers.cs  Professor.cs  RetakeScenario.cs  Room.cs  SchedulePeriods.cs  SchedulePolicy.cs  SchoolFixedTimePolicy.cs  TimeSlot.cs
wpf/TimetableScheduler.Scoring/: SolutionScoring.cs  TimetableScheduler.Scoring.csproj
wpf/TimetableScheduler.Solver/: AcademicLevelTimePolicy.cs  BasicHcs.cs  BlockHcs.cs  ConflictDetector.cs  Constants.cs  ConstraintHelpers.cs  DiverseSolver.cs  GroupingHcs.cs  ModelBuilder.cs  SoftConstraints.cs  TimetableDiagnostics.cs  TimetableRuns.cs  TimetableScheduler.Solver.csproj
wpf/TimetableScheduler.Tests/: TestPaths.cs  TimetableScheduler.Tests.csproj
wpf/TimetableScheduler.Tests/Data/: CompareWithPythonTests.cs  LunchPolicyExportTests.cs  LunchPolicyPersistenceTests.cs  SqliteRepositoryTests.cs  TimetableXlsxRoundTripTests.cs  XlsxLoaderTests.cs
wpf/TimetableScheduler.Tests/Domain/: DomainHelpersTests.cs  ModelDefaultsTests.cs
wpf/TimetableScheduler.Tests/Integration/: EndToEndSolverTests.cs
wpf/TimetableScheduler.Tests/Scoring/: SolutionScoringTests.cs
wpf/TimetableScheduler.Tests/Solver/: ConflictDetectorTests.cs  DiverseSolverTests.cs  HcCoverageTests.cs  LunchPolicyTests.cs  ModelBuilderSmokeTests.cs  OrToolsSmokeTest.cs  TightGradePackingTests.cs  TimetableDiagnosticsTests.cs  TimetableRunsTests.cs
wpf/TimetableScheduler.Tests/ViewModel/: CheckListItemTests.cs  CourseGroupsTests.cs  LunchPolicyViewModelTests.cs  MainWindowViewModelTests.cs  ManualEditFreedomTests.cs  ManualEditViewModelTests.cs  ResultsViewModelTests.cs  TimeSlotPickerDaytimeTests.cs  TimeSlotPickerTests.cs  TimetableGridViewModelTests.cs  TimetableSelectionViewModelTests.cs  UnifiedTimetableViewModelTests.cs  UnsavedBackWarningTests.cs  WorkspaceServiceTests.cs
wpf/TimetableScheduler.ViewModel/: ServiceCollectionExtensions.cs  SolverService.cs  TimetableScheduler.ViewModel.csproj  WorkspaceService.cs
wpf/TimetableScheduler.ViewModel/Editors/: CheckListItem.cs  FixedSlotEditorViewModel.cs  TimeSlotPickerViewModel.cs
wpf/TimetableScheduler.ViewModel/Grid/: CellAssignment.cs  SlotCellViewModel.cs  TimetableGridViewModel.cs  UnifiedTimetableViewModel.cs
wpf/TimetableScheduler.ViewModel/Pages/: DataInputViewModel.cs  MainWindowViewModel.cs  ManualEditUserSettings.cs  ManualEditViewModel.cs  PageViewModelBase.cs  ResultsViewModel.cs  SavedTimetableSnapshotResolver.cs  SolutionCardViewModel.cs  TimetableSelectionViewModel.cs
wpf/TimetableScheduler.ViewModel/Services/: IConflictDialogService.cs  ManualValidationReport.cs
wpf/TimetableScheduler.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimetableScheduler.Wpf.csproj
wpf/TimetableScheduler.Wpf.Tests/: AppExceptionHandlingTests.cs  DataInputViewTests.cs  ResultsViewTests.cs  TimetableNightLayoutTests.cs  TimetableScheduler.Wpf.Tests.csproj  TimetableSelectionViewTests.cs  TimetableZoomTests.cs  UnifiedTimetableControlIdentityTests.cs  UserDisplayFormattingTests.cs
wpf/TimetableScheduler.Wpf/Controls/: CheckListPickerControl.xaml  CheckListPickerControl.xaml.cs  FixedSlotEditorControl.xaml  FixedSlotEditorControl.xaml.cs  GradeLegendControl.xaml  GradeLegendControl.xaml.cs  TimeSlotPickerControl.xaml  TimeSlotPickerControl.xaml.cs  TimetableGridControl.xaml  TimetableGridControl.xaml.cs  TimetableZoom.cs  UnifiedTimetableControl.xaml  UnifiedTimetableControl.xaml.cs
wpf/TimetableScheduler.Wpf/Converters/: AcademicLevelLabelConverter.cs  BoolToVisibilityConverter.cs  DensityToBrushConverter.cs  GradeToBrushConverter.cs  IntListToCsvConverter.cs  NullableIntTextConverter.cs  OccupiedToBgConverter.cs  StringNullOrWhiteSpaceToVisibilityConverter.cs
wpf/TimetableScheduler.Wpf/Services/: MessageBoxConflictDialogService.cs
wpf/TimetableScheduler.Wpf/Views/: DataInputView.xaml  DataInputView.xaml.cs  ManualEditView.xaml  ManualEditView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  TimetableSelectionView.xaml  TimetableSelectionView.xaml.cs
wpf/data/: 2027-1 시간표.xlsx  ~$2027-1 시간표.xlsx
(+261 files in other folders)
