<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TimetableScheduler.Domain\TimetableScheduler.Domain.csproj" />
    <ProjectReference Include="..\TimetableScheduler.Solver\TimetableScheduler.Solver.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
